DIRK_GAMECI_VERSION=3.1.0
DIRK_PLATFORM=windows-mono
DIRK_TESTING_PLATFORM=editor
DIRK_OS=ubuntu
DIRK_ULF=./License/Unity_v6000.x.ulf
DIRK_UNITY_VERSION=6000.0.29f1
DIRK_JUNIT_TRANSFORM=./nunit-transforms/nunit3-junit.xslt